<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Organisation specific QUestion EXchange forum">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raghu Sanikommu">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/q.png" type="image/png">
    <title>quex :: Home</title>
</head>

<body>
    <header>
        <a href="/home.html">
            <h1>quex</h1>
        </a>
    </header>
    
    <main class="container landing">
        <button id="logout-button" onclick="window.location.href='/index.html'">Logout</button> <br>
        <button id="ask-button" class="main-btn" onclick="window.location.href='/ask.html'">
            Ask
        </button>
        <button id="answer-button" class="main-btn" onclick="window.location.href='/answer.html'">
            Answer
        </button>
        <br>
        <input type="text" name="question-searched" id="question-searched"
        placeholder="Type in the keywords / Question">
        <button type="submit" id="submit-search" class="submit-btn" onclick="window.location.href='/search.html'">
            Search
        </button>
    </main>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <h4>
                    <span id="headlit">|</span>
                    Know More
                </h4>
                <a href="about.html">
                    <p>About Us</p>
                </a>
                <a href="contact.html">
                    <p>Contact Us</p>
                </a>
            </div>
            <div class="footer-content">
                <h4>
                    <span id="headlit">|</span>
                    Follow Us
                </h4>
                <a href="#">
                    <p>Instagram</p>
                </a>
                <a href="#">
                    <p>Facebook</p>
                </a>
            </div>
            <div class="footer-content">
                <h4>
                    <span id="headlit">|</span>
                    Analytics
                </h4>
                <p>Q: <i>411015</i></p>
                <p>A: <i>850024</i></p>
            </div>
            <div class="copyrights">
                <p>copyrights &copy - <span id="headlit"> quex.com</span></p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"> </script>
</body>

</html>